@keyframes opas
	0%
		opacity: 0.4
	60%
		opacity: 1
	100%
		opacity: 0.4
@keyframes opas2
	0%
		opacity: 0.2
	60%
		opacity: 1
	100%
		opacity: 0.2
@keyframes fadeOpas
	0%
		transform: translateY(110%)
		opacity: 0
	100%
		transform: translateY(0)
		opacity: 1
@keyframes tooltipShow
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes rotate
	0%
		transform: translate(-50%,-50%) rotate(0deg)
	100%
		transform: translate(-50%,-50%) rotate(360deg)

@keyframes rotate2
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(360deg)
@keyframes deg
	0%
		transform: rotate(0)
	60%
		transform: rotate(-45deg)
	100%
		transform: rotate(0)

@keyframes jamp
	0%
		margin-top: 0
	15%
		margin-top: -1rem
	25%
		margin-top: 0
	35%
		margin-top: -0.5rem
	45%
		margin-top: 0
	100%
		margin-top: 0
@keyframes jampTrf
	0%
		transform: translateX(-50%) translateY(0)
	15%
		transform: translateX(-50%) translateY(-7%)
	25%
		transform: translateX(-50%) translateY(0)
	35%
		transform: translateX(-50%) translateY(-3%)
	45%
		transform: translateX(-50%) translateY(0)
	100%
		transform: translateX(-50%) translateY(0)
@keyframes slideme
	0%
		left: -30px
		margin-left: 0px

	30%
		left: 110%
		margin-left: 80px
	100%
		left: 110%
		margin-left: 80px
@keyframes pulseicon-a
	0%
		transform: translate(0,0) scale(0.85)
	50%
		transform: translate(0,0) scale(1)
	100%
		transform: translate(0,0) scale(0.85)
@keyframes pulseicon
	0%
		transform: translate(-50%,-50%) scale(0.8)
	50%
		transform: translate(-50%,-50%) scale(1)
	100%
		transform: translate(-50%,-50%) scale(0.8)
@keyframes phone
	0%
		transform: translate(-50%,-50%) rotate(15deg) scale(0.9)
	50%
		transform: translate(-50%,-50%) rotate(0deg) scale(1.01)
	100%
		transform: translate(-50%,-50%) rotate(15deg) scale(0.9)

@keyframes pulseiconLine
	0%
		transform: translateX(-55%) scale(0.7)
	50%
		transform: translateX(-65%) scale(1)
	100%
		transform: translateX(-55%) scale(0.7)
@keyframes scale-before
	0%
		transform: translate(-50%, -50%) scale(0.8)
		opacity: 0
	50%
		transform: translate(-50%, -50%) scale(1)
		opacity: 0.7
	100%
		transform: translate(-50%, -50%) scale(0.8)
		opacity: 0
@keyframes transform-shiver
	0%
		transform: translate(0px,0px) rotate(0deg)
	25%
		transform: translate(-5px,0px) rotate(0deg)
	75%
		transform: translate(5px,0px) rotate(0deg)
	100%
		transform: translate(0px,0px) rotate(0deg)
@keyframes transform-shiver2
	0%
		transform: translate(-50%,0px) rotate(0deg)
	25%
		transform: translate(-50%,-5px) rotate(0deg)
	75%
		transform: translate(-50%,5px) rotate(0deg)
	100%
		transform: translate(-50%,0px) rotate(0deg)
@keyframes car1
	0%
		transform: translate(0px,0px) scale(1)
	100%
		transform: translate(-200px,10px) scale(0)
// animation: pulse 2s infinite
@keyframes pulse
	0%
		box-shadow: 0 0 0 0 rgba(#fff,0.55)
	70%
		box-shadow: 0 0 0 15px rgba(#fff,0)
	100%
		box-shadow: 0 0 0 0 rgba(#fff,0)
@keyframes pulse2
	0%
		box-shadow: 0 0 0 0 rgba(0, 132, 220,0.5)
	70%
		box-shadow: 0 0 0 24px rgba(0, 132, 220,0)
	100%
		box-shadow: 0 0 0 0 rgba(0, 132, 220,0)
@keyframes pulse3
	0%
		box-shadow: 0 0 0 0 rgba(#A2C463,1)
	70%
		box-shadow: 0 0 0 16px rgba(#A2C463,0)
	100%
		box-shadow: 0 0 0 0 rgba(#A2C463,0)
@keyframes sbs-anim
	0%
		opacity: 1
		transform: translateX(0px)translateY(0px)rotate(0deg)scale(1,1)
		animation-timing-function: linear
	50%
		opacity: 1
		transform: translateX(-2px)translateY(-8px)rotate(-5deg)scale(1,1)
		animation-timing-function: linear
	100%
		opacity: 1
		transform: translateX(0px)translateY(0px)rotate(0deg)scale(1,1)
// animation: transform-shiver 5000ms linear 0ms infinite normal both
// .production-complect__img-main
// 	animation: jamp 5.5s infinite linear
// .production-complect__img::before
// 	animation: opas 2.8s infinite linear
// .production-info__content-info-img-line
// 	animation: pulseiconLine 5.2s infinite linear
// .block-img
// 	animation: jampTrf 4.5s infinite linear
// .place__tab-item-img:before
// 	animation: scale-before 4s infinite linear
// .work__content-item-icon:before
// 	animation: scale-before 4s infinite linear
// .modal__img:before
// 	animation: rotate 3.8s infinite linear
// animation: pop 2000ms linear 0ms infinite normal both
@keyframes pop
	0%
		transform: perspective(1px) rotateX(0deg) scale3d(1,1,1)
	100%
		transform: perspective(1px) rotateX(0deg) scale3d(1.2,1.2,1.2)
@keyframes puff-out
	0%
		transform: translate(-50%, -50%) rotate(0deg) scale(1,1)
		transform-origin: 50% 50%
		opacity: 1
	100%
		transform: translate(-50%, -50%) rotate(0deg) scale(2,2)
		transform-origin: 50% 50%
		opacity: 0

@keyframes slide-up-in
	0%
		transform: translate(0px,100%) rotate(1deg)
		opacity: 0
		transform-origin: 0 0
	100%
		opacity: 1
		transform: translate(0px,0px) rotate(0deg)
		transform-origin: 0 0

.fade_in
	opacity: 1
	animation-delay: 0ms
	animation-duration: 1900ms
	animation-fill-mode: both
	animation-name: slide-up-in

.title-first
	animation-delay: 0ms
	animation-duration: 1800ms
	animation-fill-mode: both
	animation-name: slide-up-in

.subtitle-first
	animation-delay: 0ms
	animation-duration: 1500ms
	animation-fill-mode: both
	animation-name: slide-up-in

@keyframes main-bg-anim
	0%
		transform: scale(1)

	60%
		transform: scale(1.3)

	100%
		transform: scale(1)



.edt
	.table-wrap
		width: 100%
		overflow-x: auto
		margin: 2rem 0
		padding-bottom: 0.6rem
	table
		border-collapse: collapse
		width: 100%
		margin: 0.2rem 0
		text-align: center
	thead th
		background-color: #01569E
		color: #ffffff
		padding: 0.9rem 0.8rem
		border: 1px solid #fff
		// min-height: 3rem
		// text-align: left
	tbody 
		ul
			text-align: left
			list-style: none

		li::before
			content: "✔"
			color: #FF7625
			margin-right: 8px
		&.va-top
			vertical-align: top
	tbody tr
		border-bottom: 1px solid #fff
		background: #F4F8FF
	tbody tr:nth-of-type(even)
		background-color: #DFE8F6

	tfoot td
		font-weight: bold
		background-color: #F4F8FF
		padding: 0.5rem 0.8rem
		border: 1px solid #fff

	.total
		background-color: #FF7625 !important
		color: #ffffff
		font-weight: bold
	.total-gray
		color: #ffffff
		background-color: #5E6B75 !important
	td, th
		min-height: 3rem
		padding: 0.9rem 0.8rem
		border: 1px solid #fff


	td
		min-width: 12rem
	ul.v3
		list-style: none
		padding-left: 0
		li
			margin: 1rem 0
		li::before
			content: "✔"
			color: #FF7625
			margin-right: 8px

.edt
	h1
		font-size: 2.6vw
		font-weight: bold
		margin: 1vw 0

	h2
		font-size: 2.6vw
		font-weight: bold
		margin: 1.4vw 0

	h3
		font-size: 1.8vw
		font-weight: bold
		margin: 1.4vw 0

	h4
		font-size: 1.6vw
		font-weight: bold
		margin: 1.4vw 0

	h5
		font-size: 1.7vw
		font-weight: bold
		margin: 0.9vw 0

	h6
		font-size: 1.6vw
		font-weight: bold
		margin: 0.9vw 0

	p
		font-size: 1.1vw
		margin: 0.9vw 0
		line-height: 1.5

	ul
		font-size: 1.1vw
		list-style-type: disc
		list-style-type: disc
		margin-block-start: 1em
		margin-block-end: 1em
		margin-inline-start: 0px
		margin-inline-end: 0px
		padding-inline-start: 40px

	li
		font-size: 1.1vw
		margin: 0.5vw 0

	ul
		list-style-type: disc
		margin-block-start: 1em
		margin-block-end: 1em
		padding-inline-start: 30px

		&.v2
			list-style-type: disclosure-closed

	.wp-block-media-text__media
		display: flex
		align-items: center
		justify-content: center

		img
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%
			border-radius: 10px

.edit-cont
	border-radius: 10px
	background-color: #f4f4f4
	padding: 4vw
	width: 94%

.edt
	.wp-block-image img, img
		border-radius: 10px

	a:not(.btn)
		text-decoration: underline

	.article-text, .lead, .page_lid
		font-size: 1.2vw

	.wp-block-quote, blockquote
		background: #f2f5f9
		border-left: 4px solid #24a0ed
		border-radius: 4px
		padding: 1.2rem 2rem

		/* padding-left: 2.5rem;
		margin: 1rem 0

	.wp-block-quote p, blockquote p
		color: #333


@media (max-width: 900px)
	.edit-cont
		padding: 3rem 2rem
		width: 100%

	.wp-block-image
		img
			object-fit: cover
			height: auto !important
			width: 100%

		margin-left: 0
		margin-right: 0

	// .edt table
	//   overflow-x: scroll

@media (max-width: 900px)
	.edt
		h1
			font-size: 2.33rem
			font-weight: bold
			padding: 0.8rem 0

		h2
			font-size: 2rem
			font-weight: bold
			padding: 0.8rem 0

		h3
			font-size: 1.9rem
			font-weight: bold
			padding: 0.8rem 0

		h4
			font-size: 1.6rem
			font-weight: bold
			padding: 0.8rem 0

		h5
			font-size: 1.7rem
			font-weight: bold
			padding: 0.8rem 0

		h6
			font-size: 1.6rem
			font-weight: bold
			padding: 0.8rem 0

		p
			font-size: 1.07rem

			/* padding: 0.8rem 0;

		ul
			font-size: 1.07rem

		li
			font-size: 1.07rem
			padding: 0.8rem 0
			margin: 0

		ul
			list-style-type: disc
			margin-block-start: 1em
			margin-block-end: 1em
			padding-inline-start: 20px

/* Основной контейнер содержания

#ez-toc-container
	background-color: transparent
	border: none
	padding: 0
	margin-bottom: 1rem
	font-size: 1.2rem
	box-shadow: none

/* Заголовок содержания

.ez-toc-title-container
	display: flex
	justify-content: space-between
	align-items: center
	border: none
	padding-bottom: 0
	margin-bottom: 0.7rem

.ez-toc-title
	font-size: 2.1rem !important

	/* Используйте rem для размера шрифта
	font-weight: bold
	color: #ffcc00

.ez-toc-list
	list-style-type: none
	padding: 0

	li
		margin-bottom: 0.5rem

		/* Отступ между элементами списка

	a
		text-decoration: none
		color: #333
		font-size: 1.2rem

		/* Используйте rem для размера шрифта

		&:hover
			text-decoration: underline
			color: #0073aa

			/* Цвет ссылки при наведении

/* Многоуровневые списки

.ez-toc-list-level-2
	margin-left: 1rem

	/* Отступ для второго уровня

.ez-toc-list-level-3
	margin-left: 2rem

	/* Отступ для третьего уровня

/* Кнопка переключения

.ez-toc-title-toggle a
	font-size: 1.2rem

	/* Используйте rem для размера шрифта
	color: #999
	display: flex
	align-items: center

	&:hover
		color: #333

/* Иконки переключения

.ez-toc-js-icon-con
	margin-left: 0.5rem

	svg
		fill: #999
		color: #999

.ez-toc-title-toggle a:hover .ez-toc-js-icon-con svg
	fill: #333
	color: #333
