*
	box-sizing: border-box
html
	font-size: 1vw
	overflow-x: hidden
body
	font-family: 'Tilda Sans', sans-serif
	line-height: 1.2
	font-weight: normal
	overflow-x: hidden
	color: #fff
	background: #15141D
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

a, button, input, textarea, select
	outline: none
ul
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none
p
	margin: 0
img
	max-width: 100%
	max-height: 100%
.lack
	font-family: 'Lack', sans-serif
.section
	padding-top: 5rem
	padding-bottom: 5rem
.flex
	display: flex
.items-center
	align-items: center
.justify-center
	justify-content: center
.justify-between
	justify-content: space-between
.shrink-0
	flex-shrink: 0
.flex-wrap
	flex-wrap: wrap
.db
	display: block
.col-center
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
.col-vcenter
	display: flex
	justify-content: center
	flex-direction: column
	align-items: flex-start
.row-center
	display: flex
	justify-content: center
	flex-direction: row
	align-items: center
.row-vcenter
	display: flex
	justify-content: flex-start
	flex-direction: row
	align-items: center

.lh08
	line-height: 0.8
.lh1
	line-height: 1
.lh13
	line-height: 1.3
.lh15
	line-height: 1.5
.lh18
	line-height: 1.8
.lh20
	line-height: 2
.tgc-border
	color: #ffc957
	border: 1px solid#ffc957
	display: inline-block
	padding: 0.2rem 0.4rem
	border-radius: 100px
.lsp
	letter-spacing: 0.05rem
.light
	color: #fff
.tgc
	color: #EE5776
.tgc2
	color: #479CEC
.tgc3
	color: #81BC62
.tgc4
	color: #FF9B23
.black
	color: rgb(40, 41, 47)
.bg-c
	display: inline-block
	background: rgb(0, 132, 220)
	color: #fff
	border-radius: 10px
	padding: 0.2rem 0.5rem
a.tgc
	transition: all 0.4s
	color: #34A8B0
	opacity: 1
	&:hover
		opacity: 0.5
.gray
	color: #8B8B98
.gray2
	color: #A8A9B0
.op-hover
	transition: all 0.4s
	opacity: 1
	&:hover
		opacity: 0.5 !important

.fw1
	font-weight: 100
.fw3
	font-weight: 300
.fw4
	font-weight: 400
.fw5
	font-weight: 500
.fw7
	font-weight: 700
.fwb
	font-weight: bold
.fw9
	font-weight: 900

.fsi
	font-style: italic
.tar
	text-align: right
.tdt
	text-decoration: line-through
.tdu
	text-decoration: underline
.tac
	text-align: center
.ttu
	text-transform: uppercase
.title-color
	// color: #4D7A99
	color: #1079B4
	// opacity: 0.7 !important
	mix-blend-mode: color-dodge
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
.title-num
	font-size: 4rem
.title-lg
	font-size: 4.2rem
.title
	font-size: 2.1rem
	position: relative
	z-index: 2
.title-wrap
	position: relative
	overflow: hidden
.title-line
	position: relative
	display: inline-block
	&:before
		position: absolute
		content: ''
		left: calc(100% + 1rem)
		top: 50%
		transform: translateY(-50%)
		background: #00A9DC
		height: 1px
		width: 80rem
.title-min
	font-size: 2.2rem
.t36
	font-size: 1.9rem
	position: relative
	z-index: 2
.t34
	font-size: 1.77rem
.t32
	font-size: 1.67rem
.t30
	font-size: 1.56rem
.t28
	font-size: 1.46rem
.t26
	font-size: 1.35rem
.t25
	font-size: 1.3rem
.t24
	font-size: 1.25rem
.t23
	font-size: 1.2rem
.t22
	font-size: 1.15rem
.t21
	font-size: 1.1rem
.t20
	font-size: 1.04rem
.t18
	font-size: 0.94rem
.t17
	font-size: 0.87rem
.t16
	font-size: 0.83rem
.t15
	font-size: 0.8rem
.t14
	font-size: 0.73rem
.t13
	font-size: 0.68rem
.t12
	font-size: 0.63rem
.t11
	font-size: 0.58rem
.t10
	font-size: 0.52rem
.t8
	font-size: 0.42rem
.t7
	font-size: 0.37rem
.item
	transition: all 0.4s
	color: rgb(14, 18, 33)
	&:hover
		color: rgb(0, 132, 220)
	&-img
		width: 1.1rem
		display: flex
		justify-content: center
		align-items: center
.container
	max-width: 66rem
	margin: 0 auto
	width: 100%
	&-big
		max-width: 86rem
		margin: 0 auto
	&-min
		max-width: 64rem
		margin: 0 auto
	&-md
		max-width: 70rem
		margin: 0 auto
.mlg2
	margin-bottom: 6rem
.mlg
	margin-bottom: 4.5rem
.msm
	margin-bottom: 3rem
.mb
	margin-bottom: 2rem
.mb2
	margin-bottom: 1.4rem
.mbm
	margin-bottom: 0.7rem
.mbm2
	margin-bottom: 0.2rem
.mtm
	margin-top: 0.7rem

.mbs
	margin-bottom: 0.41rem
.mrm
	margin-right: 0.5rem
.mr
	margin-right: 1rem
.mrd
	margin-right: 1.5rem
.mrs
	margin-right: 1.7rem

.stop
	overflow: hidden
.dib
	display: inline-block
.rel
	position: relative
	z-index: 4
.poe
	pointer-events: none
.whsp
	white-space: nowrap
.text-border
	color: #fff
	-webkit-text-stroke: 1px #FFFFFF
	text-stroke: 1px #FFFFFF
	-webkit-text-fill-color: transparent
.btn
	padding: 1rem 1.7rem
	display: inline-flex
	align-items: center
	justify-content: center
	// transition: all 0.3s
	z-index: 6
	cursor: pointer
	border: none
	position: relative
	color: #ffffff
	letter-spacing: 0.046rem
	transition: all .3s !important
	background: #7F4FED
	&:hover
		opacity: 0.7
	&:disabled, &.no-active
		background: #D9D9D9
		box-shadow: 0px 3px 0px darken(#D9D9D9,10)
		border: 2px solid #D9D9D9
		pointer-events: none
		color: #4F4545
		&:hover
			box-shadow: 0px 3px 0px darken(#D9D9D9,10)
	&.big
		padding: 1.4rem 2rem
	&.for
		// width: 12rem
	&.dark
		color: #fff
		border: 2px solid #FC874C
		background: #FC874C
		&:hover
			color: #FC874C
			// border: 2px solid #fff
			background: #fff
			.btn-img.v2
				background: #FC874C
			.btn-img.v3
				background: #FC874C
		&:disabled
			border: 2px solid #D9D9D9
			background: #D9D9D9
			color: #fff
			.btn-img.v3
				background: #D9D9D9
	&.min
		padding: 0.45rem 1.7rem
	&.min-l
		padding-left: 2.5rem
		padding-right: 2.5rem
	&-img
		width: 1.3rem
		transition: all 0.4s
		display: flex
		align-items: center
		justify-content: center
		flex-shrink: 0
		margin-left: 0.7rem
		img
			width: 100%
		&.v2
			width: 1.5rem
		&.v3
			width: 1.5rem
			height: 1.5rem
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
	&-text
		transition: all 0.3s

.dark
	color: #282828
.white
	color: #ffffff
.w100
	width: 100%

input::-webkit-input-placeholder
	color: #585556
input:-ms-input-placeholder
	color: #585556
input::-ms-input-placeholder
	color: #585556
input::placeholder
	color: #585556
textarea::-webkit-input-placeholder
	color: #585556
textarea:-ms-input-placeholder
	color: #585556
textarea::-ms-input-placeholder
	color: #585556
textarea::placeholder
	color: #585556
.area
	padding-left: 2rem
	height: 7.4rem
.input
	padding: 1.35rem 1.6rem
	align-self: center
	width: 100%
	position: relative
	border: none
	letter-spacing: 0.35px
	color: #000
	border-radius: 15px
	box-shadow: inset 0 10px 15px 0 rgba(0, 0, 0, 0.05)
	background: #f8f8f8
	&.dark
		background: #f9f9f9
	&.name
		padding-left: 3.6rem
		background: url(../img/main/person.svg) no-repeat center left 1.6rem, #f9f9f9
		background-size: 1rem
	&.phone
		padding-left: 3.6rem
		background: url(../img/main/call.svg) no-repeat center left 1.6rem, #f9f9f9
		background-size: 1.2rem
	// &.company
	// 	padding-left: 3.6rem
	// 	background: url(../img/callback/1.png) no-repeat center left 1.6rem
	// 	background-size: 1.2rem
	&.mess
		padding-left: 3.6rem
		background: url(../img/main/mess.svg) no-repeat top 1.2rem left 1.6rem, #f9f9f9
		background-size: 1.2rem

.inp-min
	width: 32%
.inp-md
	width: 49%
.inp-md2
	width: 47%
.inp-big
	width: 100%
.inp-c
	width: 30.5%
.arrows
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 18
	margin: 0 0.5rem
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	transition: all 0.4s
	border: none
	background: transparent
	img
		transition: all 0.4s
	// svg
	// 	fill: #16233C
	// 	transition: all 0.4s
	&:hover
		transform: translateY(-50%) scale(1.1)
		// img
			// filter: brightness(0) invert(1)
	&.slick-disabled
		opacity: 0 
		&:hover
			opacity: 0
	&.t2
		// padding: 0.7rem
		
	&.t25
		top: 45%
	&.t4
		width: 4.5rem
		height: 4.5rem
		padding: 0

.slidePrev
	left: 3.5rem
	// border-left: 1rem solid transparent
	// border-right: 1.2rem solid #16233C
	&.t2
		left: -3.5rem
	&.t3
		left: -3rem
	&.t4
		left: -5.3rem
	&.t5
		left: 14.4rem
	&.t6
		left: -1.5rem
.slideNext
	right: 3.5rem
	&.t2
		right: -4rem
	&.t4
		right: -5.3rem
	&.t3
		right: -3rem
	&.t5
		right: 14.4rem
	&.t6
		right: -1.4rem
.cup
	cursor: pointer
.corners
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	&:before
		content: ''
		position: absolute
		left: -1px
		top: -1px
		height: 1rem
		width: 1rem
		border: 3px solid transparent
		border-left: 3px solid #45D0AF
		border-top: 3px solid #45D0AF
		pointer-events: none
	&:after
		content: ''
		position: absolute
		right: -1px
		bottom: -1px
		height: 1rem
		width: 1rem
		border: 3px solid transparent
		border-right: 3px solid #45D0AF
		border-bottom: 3px solid #45D0AF
		pointer-events: none

.corners-min
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	&:before
		content: ''
		position: absolute
		left: -1px
		top: -1px
		height: 0.4rem
		width: 0.4rem
		border: 3px solid transparent
		border-left: 3px solid #45D0AF
		border-top: 3px solid #45D0AF
		pointer-events: none
		transition: all 0.4s
	&:after
		content: ''
		position: absolute
		right: -1px
		bottom: -1px
		height: 0.4rem
		width: 0.4rem
		border: 3px solid transparent
		border-right: 3px solid #45D0AF
		border-bottom: 3px solid #45D0AF
		pointer-events: none
		transition: all 0.4s
.lsp
	letter-spacing: 0.35px
.op07
	opacity: 0.7

.kr-text 
	display: flex
	align-items: center
	&__cir 
		background-color: #94EE75
		margin-right: .43rem
		width: .55rem
		height: .55rem
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		animation: opas 1.4s infinite linear
		box-shadow: 0 2px 14px rgba(0,255,25,.9)
	

