
@media (max-width: 900px)
	body
		overflow-x: hidden
	.container
		max-width: 90vw
		&-big
			max-width: 90vw
		&-min
			max-width: 90vw
		&-md
			max-width: 90vw
	.delivery-cont
		padding: 0

@media (max-width: 767px)
	.modal-big
		width: 90vw
	html
		font-size: 14px
	.title
		font-size: 2.2rem
		br
			display: none
	.logo__img
		width: 7rem
	.main-wrap
		padding-top: 0
	.inp-min
		width: 48%
	.inp-c
		width: 100%
	.t14
		font-size: 0.9rem
	.footer-cont
		flex-wrap: wrap
	.header-cont
		flex-wrap: wrap
	// .header, .footer
	// 	.nav
	// 		display: none
	.title-lg
		font-size: 2.4rem
	.title-lg
		br
			display: none
	.t13
		font-size: 0.9rem
	.logo-footer
		br
			display: none
	.title-lg
		br
			display: none
	.form-main
		width: 100%
		text-align: center
		br
			display: none
	.t22
		br
			display: none
	.main-img
		position: relative !important
		right: auto !important
		left: auto !important
		top: auto !important
		width: 21rem !important
		margin-top: -2rem
		margin-bottom: 2rem
		margin-left: auto
		margin-right: auto
	.main-cont
		padding-top: 2rem
		padding-bottom: 3rem
	.main-info
		width: 100%
		flex-direction: column
		align-items: center
		text-align: center
		justify-content: center
		.main-row
			justify-content: center
	.how .main-info
		width: 100%
	.how .main-cont
		padding-bottom: 2rem
	
@media (max-width: 567px)

	.t24
		font-size: 1.3rem
	.modal-wrap
		width: 24rem

	html
		font-size: 13px

	.t12, .t13
		font-size: 0.9rem

	.modal-sm
		width: 90vw
	.modal-wh
		width: 100%

	.close
		top: 0
		right: 0
	.t22
		font-size: 1.3rem
	.t-min2
		font-size: 2rem

	.inp-md, .inp-c
		width: 97%
		margin-bottom: 1rem

	br
		display: none
	.title-lg
		font-size: 2rem
	.t14
		font-size: 1rem
	.t18
		font-size: 1.1rem
	.inp-min
		width: 97%
		margin-bottom: 0.7rem
	
	.t16, .t15
		font-size: 1rem
	
	.t32
		font-size: 1.4rem
		br
			display: none
	
	.t13
		font-size: 0.8rem

	.t20
		font-size: 1.1rem
	.header-btn
		display: none
	.t32
		font-size: 1.4rem
	.form
		padding: 2rem 1.5rem
	.volume-item
		width: 100%
	.test-swipe
		display: none
	.option
		width: 97%
	.map
		position: relative
		left: auto
		top: auto
		height: 90vw
	.header, .footer
		.nav
			display: none
	.why-item
		width: calc(50% - 2rem)
	.brain-cont
		flex-wrap: wrap
		justify-content: center
	.brain-item
		width: calc(50% - 2rem)
	.logo__img
		width: 10rem